pipeline{

    agent { docker { image 'node:14' 
        args '-u root:root'}}
    
    stages{
        stage('dependencies install'){
            steps{
                sh 'npm install'
            }
        }

        stage('packaging'){
            steps{
                sh 'rm -rf *.tgz || echo ""'
                sh 'npm pack'
            }
        }

        stage('upload art{ifact'){
            steps{
                sh 'curl -u admin:AP6gCHaGvbw5kdFyGsCnMa2u4XR -T  *.tgz "http://54.234.221.136:8081/artifactory/utc-node/utc-node-app-${BUILD_ID}.tgz"'
            }
        }
    }
}